apply plugin: 'application'

mainClassName = 'org.ros.RosRun'

jar {
	manifest {
		attributes	'Implementation-Title': 'ROEST ROS',
					'Implementation-Version': version
	}
}

dependencies {
	
	compile 'org.ros.rosjava_core:rosjava:0.2.1'
	compile 'org.ros.rosjava_messages:turtlesim:0.4.3'
	
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
	main = 'net.fekepp.roest.Main'
	classpath = sourceSets.main.runtimeClasspath
}

task(runTestNode, dependsOn: 'classes', type: JavaExec) {
	main = 'org.ros.RosRun'
	classpath = sourceSets.main.runtimeClasspath
	args 'net.fekepp.roest.ros.TestNode'
}