apply plugin: 'application'

mainClassName = 'net.fekepp.roest.Main'

jar {
	manifest {
		attributes	'Implementation-Title': 'ROEST ROS',
					'Implementation-Version': version
	}
}

dependencies {
	
	compile 'org.ros.rosjava_core:rosjava:0.2.1'
	compile 'org.ros.rosjava_messages:turtlesim:0.4.3'
	compile 'org.ros.rosjava_messages:geometry_msgs:1.11.7'
	
	compile fileTree(dir: '../lib', include: '*.jar')
	
}

sourceSets {
	main {
		resources {
			exclude 'config.xml'
		}
	}
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
	main = 'net.fekepp.roest.Main'
	classpath = sourceSets.main.runtimeClasspath
}

task(runTestNode, dependsOn: 'classes', type: JavaExec) {
	main = 'org.ros.RosRun'
	classpath = sourceSets.main.runtimeClasspath
	args 'net.fekepp.roest.ros.TestNode'
}