apply plugin: 'eclipse'

eclipse {
	project {
		name = 'net.fekepp.' + project.name
	}
}

allprojects {

	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		maven {
			url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
		}
		mavenCentral()
	}
    
}

subprojects {

	apply plugin: 'eclipse'

	eclipse {
		project {
			name = 'net.fekepp.' + rootProject.name + '.' + project.name
		}
		
		classpath {
			downloadSources=true
		}
		
	}
	
	dependencies {
		
		compile 'org.slf4j:slf4j-api:1.7.+'
		compile 'org.slf4j:log4j-over-slf4j:1.7.+'
		compile 'org.slf4j:jcl-over-slf4j:1.7.+'
		compile 'ch.qos.logback:logback-classic:1.1.+'
		
		compile 'commons-io:commons-io:2.4'
		compile 'commons-collections:commons-collections:3.2.1'
		compile 'commons-configuration:commons-configuration:1.10'
		
		compile 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
		
		testCompile 'junit:junit:4.+'
		
	}

}
