apply plugin: 'eclipse'


allprojects {

	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	version = '0.0.10-SNAPSHOT'
	
	project.ext.nxparser_version = 'c58000b8cbda4f08920c2de93e24e9a4bcb9b36b'
	
	repositories {
		maven {
			url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
		}
		mavenCentral()
	}
    
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}

	eclipse {
		classpath {
			downloadSources=true
		}
	}
	
	dependencies {
		
		// NxParser
		//compile 'org.semanticweb.yars:nxparser-parsers:' + rootProject.nxparser_version
		//compile 'org.semanticweb.yars:nxparser-utilities-uri:' + rootProject.nxparser_version
		//compile 'org.semanticweb.yars:nxparser-model-datatypes:' + rootProject.nxparser_version
		//compile 'org.semanticweb.yars:nxparser-api:' + rootProject.nxparser_version
		//compile(group: 'org.semanticweb.yars', name: 'nxparser-jax-rs', version:rootProject.nxparser_version) {
		//	exclude(module: 'slf4j-log4j12')
		//	exclude(module: 'log4j')
		//	exclude(module: 'slf4j-api')
		//}
		
		// Use just-in-time snapshot dependencies till next stable release
		compile 'com.github.nxparser.nxparser:nxparser-parsers:' + rootProject.nxparser_version
		compile 'com.github.nxparser.nxparser:nxparser-utilities-uri:' + rootProject.nxparser_version
		compile 'com.github.nxparser.nxparser:nxparser-model-datatypes:' + rootProject.nxparser_version
		compile 'com.github.nxparser.nxparser:nxparser-api:' + rootProject.nxparser_version
		compile(group: 'com.github.nxparser.nxparser', name: 'nxparser-jax-rs', version:rootProject.nxparser_version) {
			exclude(module: 'slf4j-log4j12')
			exclude(module: 'log4j')
			exclude(module: 'slf4j-api')
		}
		
		compile 'org.slf4j:slf4j-api:1.7.+'
		compile 'org.slf4j:log4j-over-slf4j:1.7.+'
		compile 'org.slf4j:jcl-over-slf4j:1.7.+'
		compile 'ch.qos.logback:logback-classic:1.1.+'
		
		compile 'commons-io:commons-io:2.4'
		compile 'commons-collections:commons-collections:3.2.1'
		compile 'commons-configuration:commons-configuration:1.10'
		
		compile 'com.github.ben-manes.caffeine:caffeine:2.2.6'
		
		testCompile 'junit:junit:4.+'
		
	}

}
