plugins {
	id 'war'
	id 'org.akhikhl.gretty' version '1.2.4'
	id 'eclipse-wtp'
}


gretty {
	port = 8081
}

dependencies {
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.websocket:javax.websocket-api:1.1'

	compile project(':roest-ros')
	
	compile 'org.glassfish.jersey.core:jersey-client:2.19'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
	
}